*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}
body{
    background-color: #000000;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}
.gridItems{
    /* background-color: #ffffff; */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 50px;
    margin-bottom: 10px;
}
.gridItems img{
    filter: invert();
    width: 112px;
    position: relative;
    bottom: 52px;
    right: 35px;
}
.searchBar{
    display: flex;
    justify-content: center;
    align-items: center;

}
.searchBar input{
    width: 100%;
    padding: 12px;
    border-radius: 15px;
    background-color: #2A2A2A;
    border: none;
}

::placeholder{
    color: #B3B3B3;
    font-weight: 500;
}
.bx-search{
    color: #B3B3B3;
    font-size: 25px;
    position: relative;
    right: 40px;
}
.auth{
    display: flex;
    justify-content: flex-end;
    padding: 0px 0px;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.auth span:nth-child(2){
    color: black;
    background-color: white;
    padding:8px 20px;
    border-radius: 20px;
    
}

/* Main body */

.mainContainer{
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr;
    grid-gap: 10px;
    padding: 10px;
    background-color: #121212;
}

.sideBar{
    background-color: #000000;
    grid-column: span 1;
    border-radius: 20px;
}
.sideBarHeading{
    color: white;
    /* font-size: 20px; */
    font-weight: 800;
    padding: 12px;
    padding-top: 25px;
}
.sideBarHeading h3{
    display: inline-block;
    padding-left: 10px;
    color: gray;
}
.sideBarMenu{
    color: white;
    padding: 22px;
}
.sideBarMenu h3{
    color: gray;
}
.sideBarMenuList{
    padding: 10px;
}
.sideBarMenuList li{
    list-style: none;
    padding: 10px;
    font-size: 14px;
    font-weight: 800;
    cursor: pointer;
}
.sideBarMenuList i{
    padding-right: 10px;
}


/* Main Content */


@media (max-width: 1235px) {
    .mainContainer{
        grid-template-columns: 0.3fr 1fr;
    }

}
@media (max-width:891px){
    .mainContainer{
        grid-template-columns: 1fr;
    }
    .sideBar{
        display: none;
    }
}


